<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
        /* Import tag is used to import the google font from the google fonts */
        /* This import statement is get from the google fonts from GET FONT */
        /* Copy that import line and put in STYLE then there is also present he font family in google fonts copy that and paste it in font family */
        /* We can also use google fonts with the help of link which is placed in the head tag */
        /* All code will be provided by Google */
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        p{  
            
            font-family: "Baloo 2", sans-serif;
            font-size: 50px;
            letter-spacing: 2px;
            /* Letter spacing is used to set the space between letters of words */
            color:red;
            line-height: 1.4;
            /* Line height helps to set the  space between two lines */
            /* Default value of Line height is 1.2 */
            /* font-style: italic;
            
            font: weight 300px; */
            /* Font weight is used to bold the content of the web page */
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color:aqua;
            text-decoration-thickness:2px;
            text-indent:20px;
            /* Text Indent property is used to give INDENTATION TO THE TEXT */
            
            /* To underline any text we have to use text-decoraton:underline */


        }
        h2{
            text-transform: capitalize;
            /* capitalize is used to capitalize the first letter of the text */
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .lorem{
            border: 20px solid red;
            word-break: break-all;
            /* Word-break:break-all is used to break the word into different part if border comes  */

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla at culpa fugit maxime excepturi omnis non temporibus quasi voluptates sint dolorem id cum aperiam aliquam, placeat velit molestiae. Quae?</p>

    </div>
</body>
</html>