<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            background-color: aquamarine;
            width:50vw;
            height:40vh;
        }
        .box{
            background-color: antiquewhite;
            width:5vw;
            height:4vh;
            /* transition-property:transform; /*Transition property can be all, multiple elements*/
            /*transition-duration:3s;
            transition-timing-function:ease-in-out;
            transition-delay:1s; */
            transition: all 3s ease-in-out 1s; /*Its a short hand property*/ 
        }
        .translate{
            transform: translateX(10vw) translateY(10vh)
        }
    </style>
</head>
<body>
    <!-- Transition property is used to transfer from one form of element to another form of element very smoothly -->
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>