<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(83, 197, 197);
            height:80vh;
            width:30vw;
        }
        .box{
            width:34px;
            height:45px;
            /* background-color: aqua; */
            /* animation:PrathamKaAnimation;
            animation-duration: 3s;
            animation-iteration-count:infinite;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-direction:alternate-reverse; */
            /* Short Hand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: PrathamKaAnimation 3s ease-in-out 1s infinite,
                       Pratham2 3s ease-in-out 1s infinite;
        }
        /* @keyframes are used to use the concept of animations in css
        Animations is like transitions which are used to change the value of any CSS property ver smoothly when there is high complexity
        there are many animations property like duration,iteration count etc */
        @keyframes PrathamKaAnimation{
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes Pratham2{
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform:rotate(200deg);
            }
            30%{
                transform: rotate(220deg);
            }
            40%{
                transform: rotate(300deg);
            }
            50%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>