<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <!-- Media Query is used to make the website reponsive and change the dimensions of the website according to device and its screen -->
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }

            .boxes{
                /* flex-direction: row; */
                flex-direction: column;
            }
        }
        @media only screen and (orientation:landscape){
            .boxes{
                border: 2px solid purple;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
                width:344px;
                height:344px;
                background-color: steelblue;
                padding:3px;
                margin:3px;
            }
        /* Syntax of media query-
        @media not|only mediatype and (expressions){
            CSS-Code;
        } */

        /* mediatype can be screen,print(used in print devices),all(used in all devices),speech(used where user cant able to see) */
    </style>
</head>
<body>
    <div>
        I am a red body guy.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>