<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        *{
            margin:0;
            padding:0;
        }
        body{
            text-align: left;
            background-color: gray;  
            padding: 10px;   
            margin:10px;   
        }
        .card{
            
            background-color: white ;
            width:198px;
            height:344xp;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            border-radius: 7px;
        }
        .content{
            padding:8px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }
        .content p{
            font-size: 9px;
            color:grey;
        }
        .capsules{
            padding: 0 10px;

        }
        .capsules span{
            border:1px solid black;
            padding:0px 6px;
            border-radius:7px;
            font-size: 12px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            
        }
        .button1{
            text-align:center;
        }
        .button1 button{
            padding:4px 7px;
            border-radius: 9px;
            background-color: rgb(90, 190, 229);
            margin-top: 4px;
            font-size: 10px;
            border:none;
            color:aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188"src="Lake.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pratham</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sapiente voluptatibus doloribus, placeat provident ea natus quos obcaecati accusantium ipsum fugit non illum aliquid officia sunt culpa voluptas cum quia.</p>
        </div>
        <div class="button1">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>