<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            position:sticky;
            top:0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color:white;
            padding:34px;
        }
        .container{
            background-color: green;
            margin: 0px 34px;
            padding:55px 23px;
            text-align: center;
            
        }
        .box1{
            background-color: palevioletred;
            height: 300px;
            display: inline-block;
            
            width: 40%;
            margin:10px 12px;
            padding: 55px 23px;
        }
        .box2{
            background-color: blue;
            height: 300px;
            display: inline-block;
            width:40%;
            margin:10px 12px;
            padding: 55px 23px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
            padding:34px;
            border:2px solid white;
            border-radius: 30px;
            margin:50px 34vh;
            font-size: 2em;
        }
        .orange{
            height:32px;
            width:32px;
            background-color: orange;
            position: fixed;
            bottom:20px;
            right: 15px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="text-box">
                <p>Welcome to sigma web development</p>
            </div>
            <!-- <div class="orange">

            </div> -->
        </div>


    </main>
    <footer>
        <div class="orange">

        </div>

    </footer>
</body>
</html>