<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* Grid lines are the lines which are used to seprate the grid into portions */
        /* Grid cell is the block in the which is made with the help of grid lines */
        /* Grid track is the area between two grid consecutive lines which contain multiple cells */
        /* Grid Area is the area between two horizontal and 2 vertical grid lines */

        .container{
            border:2px solid black;
            display: grid;
            grid-template-columns:120px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border:2px solid red;
            height:55px;
            width:55px;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-1{
            grid-row:1/2;
            grid-column:1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>